{
  "compilerOptions": {
    "target": "ES2019",
    "module": "es2015",
    "lib": ["dom", "es6", "dom.iterable", "scripthost"],
    "rootDir": "./src",
    // "outFile": "./dist/bundle.js",
    "outDir": "./dist",
    "removeComments": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true
  }
}
